{
    "name": "be.eloistree.mirrordronesoccerstartpack",
    "rootNamespace": "",
    "references": [
        "be.eloistree.networkreceiver",
        "be.eloistree.networksenders",
        "be.eloistree.udpthreadsender",
        "endel.nativewebsocket"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}